<!DOCTYPE html>
<html>
<head>
<!--
By Josh Hughes (josh@josh-hughes.com). Feedback is welcome!

INSTALLATION:
Place this file in ~/Library/Containers/com.omnigroup.OmniFocus3/Data/Library/Application Support/OmniFocus (or for version 2: ~/Library/Containers/com.omnigroup.OmniFocus2/Data/Library/Application Support/OmniFocus)
-->
<meta charset="utf-8" />
<style type="text/css">
    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }
    
    html {
        font-size: 10px;
    }
    
    body {
        background: #fff;
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
        font-weight: 700px;
        margin: 0 0 1rem 0;
    }

    h2 {
        font-size: 1.2rem;
    }
    
    h2.folder {
        border-bottom: 5px solid #f5f5f5;
        font-size: 1.6rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0 0.5em 0.125rem 0;
        float: left;
    }

    h4.projecttitle {
        font-weight: 600;
    }

    .actionlist {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .action ~ .actionlist {
        padding-left: 24px;
    }

    .action {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 14px 1fr;
        margin: 0 0 .5rem 0;
        position: relative;
    }
    
    .action:before {
        border: 2px solid #d9d9d9;
        border-radius: 50%;
        content: ' ';
        display: inline-block;
        height: 14px;
        width: 14px;
    }
    
    .action.completed:before {
        background: #d9d9d9;
    }
    
    .action.completed:after {
        border-bottom: 3px solid #565656;
        border-left: 3px solid #565656;
        content: ' ';
        height: 6px;
        left: 3px;
        position: absolute;
        top: 3px;
        transform: rotate(-45deg);
        width: 10px;
    }
    
    .action.completed .dates {
        display: none; // No longer relevant
    }

    .actioninfo {
        overflow: hidden;
    }
    
    .context,
    .count,
    .printdate,
    .projectcount {
        color: #999;
        font-size: 0.75rem;
        font-weight: 600;
    }
    
    .context {
        background: #e6e6e6;
        border-radius: 0.5rem;
        color: #808080;
        display: inline;
        float: left;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.125rem 0.5rem;
    }
    
    span.context {
        display: none; // dot separator
    }
    
    .count,
    .printdate {
        display: block;
        margin-top: 0.2rem;
    }
    
    .dates {
        color: #999;
        float: right;
        font-size: 0.75rem;
        padding-top: 0.125rem;
    }
    
    .project {
        color: #666;
        display: inline;
        font-size: 0.75rem;
        float: left;
        margin-right: 0.5rem;
        padding-top: 0.125rem;
    }
    
    .notes {
        clear: both;
        color: #666;
        font-size: 0.75rem;
        padding-top: 0.25rem;
    }
    
    .notes p {
        margin: 0 0 0.5rem 0;
    }
    
    @media print {
    	@page {
            margin: 0;
            padding: 0;
        }

        li {
            page-break-inside: avoid;
        }
        
        h2.folder {
            border-color: #ccc;
        }
        
        .count,
        .printdate,
        .context,
        .dates,
        .project,
        .notes {
            color: #333;
        }
        
        .context {
            background: none;
            border: 1px solid #ccc;
        }
    }
</style>
</head>
<body>
<!--$BODY-->
<script>
// Remove 'OmniFocus: ' from title (probably unnecessary for a print out)
var title = document.querySelector('#docheader h1');
title.innerHTML = title.innerHTML.replace('OmniFocus: ', '');

// Add class to folders
var headings = document.querySelectorAll('h2');
for (var i = 0; i < headings.length; i++) {
    if (!headings[i].querySelector('.count')) {
        headings[i].className = 'folder';
    }
}

// Identify completed tasks
var checkmarks = document.querySelectorAll('.checkmark');
for (var i = 0; i < checkmarks.length; i++) {
    var action = checkmarks[i].parentNode;
    action.classList.add('completed');
    action.removeChild(checkmarks[i]);
}

// Minor formatting for dates
var dates = document.querySelectorAll('.dates');
for (var i = 0; i < dates.length; i++) {
    dates[i].textContent = dates[i].textContent.replace('→', ' → ');
}

// Add line breaks to notes
var notes = document.querySelectorAll('.notes p');
for (var i = 0; i < notes.length; i++) {
    notes[i].innerHTML = notes[i].innerHTML.replace(/\n/g, '<br />');
}
</script>
</body>
</html>
